/*
  TODO
  - gli utenti non possono creare lotterie - trip - restaurant - umbrella - beach
  - gli utenti non possono fare prenotazoni per altri utenti
*/


// ********************** LOTTERY ******************

rule CustomerSeeUpdateLottery {
  description: "Customers can't see and update lotteries"
  participant: "org.digitalpayment.Customer"
  operation: READ, UPDATE
  resource: "org.digitalpayment.Lottery"  
  action: ALLOW
}

rule CustomerBuyLotteryTicket {
  description: "Customers can buy lotteryTicket only with their Account"
  participant(t): "org.digitalpayment.Customer"
  operation: ALL
  resource(v): "org.digitalpayment.LotteryTicket"
  condition: (v.ticketOwner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule CustomerBuyLotteryTicket1 {
  description: "Customers can buy lotteryTicket only with their Account"
  participant(t): "org.digitalpayment.Customer"
  operation: ALL
  resource(v): "org.digitalpayment.BuyLotteryTicket"
  condition: (v.ticketOwner.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

// ******************************* TRIP ********************************************

rule CustomerSeeUpdateTrip {
  description: "Customers can't see and update lotteries"
  participant: "org.digitalpayment.Customer"
  operation: READ, UPDATE
  resource: "org.digitalpayment.Trip"  
  action: ALLOW
}

rule CustomerBookTrip {
  description: "Customers can book trip only for themselves"
  participant(t): "org.digitalpayment.Customer"
  operation: ALL
  resource(v): "org.digitalpayment.BookTrip"
  condition: (t.getIdentifier() == v.booker.getIdentifier())
  action: ALLOW
}

rule CustomerDeleteTripreservation {
  description: "Customers can only delete their trip reservation"
  participant(t): "org.digitalpayment.Customer"
  operation: ALL
  resource(v): "org.digitalpayment.DeleteTripReservation"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

// ******************************************************************************


// Customers can see and update their own record only
rule R1a_CustomerSeeUpdateThemselvesOnly {
  description: "Customers can see and update their own record only"
  participant(t): "org.digitalpayment.Customer"
  operation: READ, UPDATE
  resource(v): "org.digitalpayment.Customer"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

// Customers can see/manage their own Account
rule R1b_CustomerSeeTheirAccount {
  description: "Customers can manage their own Account"
  participant(t): "org.digitalpayment.Customer"
  operation: ALL
  resource(c): "org.digitalpayment.Account"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

// Enable Customers to submit payment transaction
rule R2_EnableCustomerPayment {
    description: "Enable Customers to submit payment transaction"
    participant: "org.digitalpayment.Customer"
    operation: ALL
    resource: "org.digitalpayment.Payment"
    action: ALLOW
}

// Allow Customers to see their own historical records only
rule R3_CustomersSeeOwnHistoryOnly {
  description: "Customers should be able to see the history of their own transactions only"
  participant(t): "org.digitalpayment.Customer"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}


//-------------------------------------

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
