
// ********************** LOTTERY ******************

rule CustomerSeeUpdateLottery {
  description: "Customers can see and update lotteries"
  participant: "org.cryptovillage.Customer"
  operation: READ, UPDATE
  resource: "org.cryptovillage.Lottery"  
  action: ALLOW
}

rule CustomerBuyLotteryTicket {
  description: "Customers can buy lotteryTicket only with their Wallet"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.LotteryTicket"
  condition: (v.ticketOwner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule CustomerBuyLotteryTicket1 {
  description: "Customers can buy lotteryTicket only with their Wallet"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.BuyLotteryTicket"
  condition: (v.ticketOwner.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

// ******************************* EVENT ********************************************

rule CustomerSeeUpdateEvent {
  description: "Customers can see and update events"
  participant: "org.cryptovillage.Customer"
  operation: READ, UPDATE
  resource: "org.cryptovillage.RealEvent"  
  action: ALLOW
}

rule CustomerBookEvent {
  description: "Customers can book event only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.BookEvent"
  condition: (t.getIdentifier() == v.booker.getIdentifier())
  action: ALLOW
}

rule CustomerDeleteEventreservation {
  description: "Customers can only delete their event reservation"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.DeleteEventReservation"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

// ******************************* BeachUmbrella *****************************************

rule CustomerSeeBeach {
  description: "Customers can see beaches"
  participant: "org.cryptovillage.Customer"
  operation: READ
  resource: "org.cryptovillage.Beach"  
  action: ALLOW
}

rule CustomerSeeUpdateBeachUmbrella {
  description: "Customers can see and update beach umbrellas"
  participant: "org.cryptovillage.Customer"
  operation: READ, UPDATE
  resource: "org.cryptovillage.BeachUmbrella"  
  action: ALLOW
}

rule CustomerBookBeachUmbrellaReservation {
  description: "Customers can book beach umbrellas only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.BeachUmbrellaReservation"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

rule CustomerBookBeachUmbrella {
  description: "Customers can book beach umbrellas only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.BookBeachUmbrella"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

rule CustomerDeleteUmbrellaReservation {
  description: "Customers can delete beach umbrellas reservation only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.DeleteUmbrellaReservation"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}


// ******************************** RESTAURANT ***********************************************

rule CustomerSeeUpdateRestaurant {
  description: "Customers can see and update restaurants"
  participant: "org.cryptovillage.Customer"
  operation: READ, UPDATE
  resource: "org.cryptovillage.Restaurant"  
  action: ALLOW
}

rule CustomerBookDailyReservations {
  description: "Customers can book beach umbrellas only for themselves"
  participant: "org.cryptovillage.Customer"
  operation: ALL
  resource: "org.cryptovillage.DailyReservations"
  action: ALLOW
}

rule CustomerBookRestaurantReservation {
  description: "Customers can book beach umbrellas only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.RestaurantReservation"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

rule CustomerBookRestaurant {
  description: "Customers can book beach umbrellas only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.BookRestaurant"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

rule CustomerDeleteRestaurantReservation {
  description: "Customers can book beach umbrellas only for themselves"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(v): "org.cryptovillage.DeleteRestaurantReservation"
  condition: (t.getIdentifier() == v.customer.getIdentifier())
  action: ALLOW
}

// ********************************************************************************************


// Customers can see and update their own record only
rule R1a_CustomerSeeUpdateThemselvesOnly {
  description: "Customers can see and update their own record only"
  participant(t): "org.cryptovillage.Customer"
  operation: READ, UPDATE
  resource(v): "org.cryptovillage.Customer"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

// Customers can see/manage their own Wallet
rule R1b_CustomerSeeTheirWallet {
  description: "Customers can manage their own Wallet"
  participant(t): "org.cryptovillage.Customer"
  operation: ALL
  resource(c): "org.cryptovillage.Wallet"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

// Enable Customers to submit payment transaction
rule R2_EnableCustomerPayment {
    description: "Enable Customers to submit payment transaction"
    participant: "org.cryptovillage.Customer"
    operation: ALL
    resource: "org.cryptovillage.Payment"
    action: ALLOW
}

// Allow Customers to see their own historical records only
rule R3_CustomersSeeOwnHistoryOnly {
  description: "Customers should be able to see the history of their own transactions only"
  participant(t): "org.cryptovillage.Customer"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}


//-------------------------------------

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
