namespace org.digitalpayment

asset Account identified by accountId {
  o String accountId
  --> Customer owner
  o Double balance
}

participant Customer identified by customerId {
  o String customerId
  o String firstname
  o String lastname
  --> Account[] family optional
}

transaction AccountTransfer {
--> Account from
--> Account to
o Double amount
}

transaction TopUpAccount {
  --> Account to
  o Double amount
}

transaction Payment {
  --> Account from
  o Double amount
}

event PaymentNotification {
    --> Account account
}

asset Ticket identified by ticketId {
  o String ticketId
  o Double price
  --> Lottery lottery
  --> Account ticketOwner
}

asset Lottery identified by lotteryId {
  o String lotteryId
  // o DateTime date 
  o Ticket[] tickets
  o Integer currentCount
  o Integer drawCount
  o Double price
  o Double amount
  o String status  
}

transaction BuyTicket {
  --> Ticket ticketDetails
  --> Lottery lottery
  --> Account ticketOwner
}