namespace org.digitalpayment

asset Account identified by accountId {
  o String accountId
  --> Customer owner
  o Double balance
}

participant Customer identified by customerId {
  o String customerId
  o String firstname
  o String lastname
  --> Account[] family optional
}

asset Shop identified by shopId {
  o String shopId
  o String ShopName
}

transaction AccountTransfer {
--> Account from
--> Account to
o Double amount
}

transaction TopUpAccount {
  --> Account to
  o Double amount
}

transaction Payment {
  --> Account from
  --> Shop shop
  o Double amount
}

event PaymentNotification {
    --> Account account
}

asset LotteryTicket identified by ticketId {
  o String ticketId
  o Double price
  --> Lottery lottery
  --> Customer ticketOwner
}

asset Lottery identified by lotteryId {
  o String lotteryId
  // o DateTime date 
  o LotteryTicket[] tickets
  o Integer currentCount
  o Integer participants default = 0
  o Integer ticketsPerUser
  o Double price
  o Double amount
  --> LotteryTicket winner optional
  o String status  default = "OPEN"
}

transaction BuyLotteryTicket {
  --> LotteryTicket ticketDetails
  --> Lottery lottery
  --> Account ticketOwner
}

transaction DrawLottery {  
  --> Lottery lottery  
}

asset Trip identified by tripId {
  o String tripId
  o String tripName
  o Customer[] participants
  o Integer maxParticipants
  o String status  default = "OPEN"
}

transaction BookTrip {
  --> Trip trip
  --> Customer booker
}